{
  "JwtSettings": {
    "Issuer": "SmartHubAuth",
    "Audience": "SmartHubClients",
    "Secret": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GIU8I273\\SQLEXPRESS;Database=SmartHubAuth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
